<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Nemandi Nemandason</title>
    <!-- Skráin style.css stjórnar útlitinu á vefsíðunni þinni.
      Ef þú hefur næstu línu í öllum síðunum hér þá munu þær allar hafa sama útlitið.
      Þetta auðveldar þér að gera nýjar síður á vefsíðunni þinni. -->
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <div id="content">

    <h1>Skapandi forritun</h1>

    <p>Þetta er heimasíðan mín í skapandi forritun</p>
    <p>Ég heiti Nemandi Nemandason. </p>

    <ul>
      <li><a href = "Verkefni00-HalloHeimur/index.html">Verkefni 00 - Halló heimur</a> </li>
    </ul>
    </div>
  </body>
</html>
